<div class="ab-loop-wrapper fullscreen">
  <div class="video-toolbar-titles fullscreen">AB Loop Toolbar</div>
  <form class="video-loop-select">
    <input type="button" value="Set A Point" data-btn="a" class="set-a-button" />
    <input type="text" name="apoint" data-input="a" class="set-a-input error" placeholder="00:00 min"><div class="ab-loop-icon">&#x21ba;</div><input type="text" name="bpoint" data-input="b" class="set-b-input error" placeholder="00:00 min">
    <input type="button" value="Set B Point" data-btn="b" class="set-b-button" />
    <input class="run-loop-button" type="submit" value="Run Loop">
    <input type="button" value="Remove Loop" data-btn="r" class="reset-loop" />
  </form>
  <div class="video-toolbar-error abloop">This is a sample ab loop error message</div>

<div class="video-toolbar-titles fullscreen">Adjust Playback Speed</div>
  <form class="video-speed-select">
    <div class="video-speed-caret">	&#8964;</div>
    <select class="video-speed-options">
      <option class="default" value="" disabled selected>Video Speed</option>
      <option value = "0.5">0.5x</option>
      <option value = "0.6">0.6x</option>
      <option value = "0.7">0.7x</option>
      <option value = "0.8">0.8x</option>
      <option value = "0.9">0.9x</option>
      <option value = "1.0">1.0x</option>
      <option value = "1.1">1.1x</option>
      <option value = "1.2">1.2x</option>
      <option value = "1.3">1.3x</option>
      <option value = "1.4">1.4x</option>
      <option value = "1.5">1.5x</option>
    </select>
  </form>
  <div class="video-toolbar-error speed">This is a sample playback speed error message</div>
</div>
